---
layout: page
title: Paul E. Soto
---
<div class="home">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108085250-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108085250-1');
</script>

  
<img src="profile_picture.jpg" alt="Paul Soto pic" style="width:520px;height:360px;" title="Paul Soto"; algin="middle">
<br>
Welcome! My name is Paul and I am a financial economist at the Federal Deposit Insurance Corporation in Washington, D.C.  and also teach Text Mining for Economics and Finance at the University of Maryland.

<br><br>
My research interests lie in financial economics. I've researched how banks cause credit frictions to the real economy, how they interact with regulators and how their CEOs/CFOs words can be used to proxy the uncertainty banks face. Helping me along the way, I've been learning how to apply recent techniques in machine learning and natural language processing to these economic problems. Feel free to look at my <a href="https://pesoto.github.io/research" target="_self">research</a> and my <a href="https://pesoto.github.io/research" target="_self">tutorials</a> to learn more!
<br><br>
 <i>NOTE:</i> This is a personal webpage and any views or information reflect solely the author and are not the views of the FDIC.
</div>
